# sqltomongo-spring-boot-starter

./: .gitignore  README.md  pom.xml  readme2.md
src/main/java/com/rrtv/: SQLToMongoTemplate.java
src/main/java/com/rrtv/adapter/: MatchExpressionVisitorAdapter.java
src/main/java/com/rrtv/analyzer/: AbstractAnalyzer.java  Analyzer.java  AnalyzerChain.java  GroupAnalyzer.java  HavingAnalyzer.java  JoinAnalyzer.java  LimitAnalyzer.java  MatchAnalyzer.java  ProjectAnalyzer.java  SortAnalyzer.java
src/main/java/com/rrtv/annotation/: EnableSqlToMongoMapper.java  Intercepts.java  Select.java  Signature.java  SqlToMongoMapper.java
src/main/java/com/rrtv/binding/: MapperAnnotationBuilder.java  MapperProxy.java  MapperProxyFactory.java  Select.java  SqlToMongoMapperFactoryBean.java
src/main/java/com/rrtv/cache/: Cache.java  CacheManager.java  ClearCacheEvent.java  ClearCacheListener.java  ConcurrentHashMapCache.java  DefaultCacheManager.java  MongoTemplateProxy.java  SaveMongoEventListener.java
src/main/java/com/rrtv/common/: AggregationFunction.java  ConversionFunction.java  MongoParserResult.java  ParserPartTypeEnum.java
src/main/java/com/rrtv/configure/: SqlToMongoAutoConfiguration.java  SqlToMongoMapperFactoryBean.java  SqlToMongoProperties.java  SqlToMongoRegistrar.java
src/main/java/com/rrtv/exception/: BindingException.java  NotSupportFunctionException.java  NotSupportSubSelectException.java  PluginException.java  SqlParameterException.java  SqlParserException.java  SqlTypeException.java  TableAssociationException.java
src/main/java/com/rrtv/executor/: CachingExecutor.java  DefaultExecutor.java  Executor.java
src/main/java/com/rrtv/orm/: Configuration.java  ConfigurationBuilder.java  DefaultSqlSession.java  DomParser.java  SqlSession.java  SqlSessionBuilder.java  XNode.java
src/main/java/com/rrtv/parser/: GroupSQLParser.java  HavingSQLParser.java  JoinSQLParser.java  LimitSQLParser.java  OrderSQLParser.java  PartSQLParser.java  ProjectSQLParser.java  SelectSQLTypeParser.java  WhereSQLParser.java
src/main/java/com/rrtv/parser/data/: GroupData.java  LimitData.java  LookUpData.java  MatchData.java  PartSQLParserData.java  PartSQLParserResult.java  ProjectData.java  SortData.java
src/main/java/com/rrtv/plugin/: Interceptor.java  InterceptorChain.java  InterceptorConfigurer.java  InterceptorConfigurerAdapter.java  InterceptorTemplate.java  Invocation.java  Plugin.java
src/main/java/com/rrtv/util/: SqlCommonUtil.java  SqlParameterSetterUtil.java  SqlSupportedSyntaxCheckUtil.java  StringUtils.java
